{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/profile/profile",
    "pages/round_robin/round_robin",
    "pages/group_match/group_match",
    "pages/random_rotation/random_rotation",
    "pages/test/elo_test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8BC34A",
    "navigationBarTitleText": "嘴强羽球",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#8BC34A",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "计分",
        "iconPath": "images/score.png",
        "selectedIconPath": "images/score_active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "images/history.png",
        "selectedIconPath": "images/history_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 